# confilter.cfg

# define common information
[info]
host = 0.0.0.0
port = 9000
poolSize = 3000

[dict_groups]
keys = forbid

[dict_group_forbid]
forbid = ../data/forbid.dict
anti_forbid = ../data/anti_forbid.dict
